body, ul, li, div, span, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#tasks {
  width: 800px;
  margin: 0 auto;
  list-style: none inside;
  position: relative;

  .task {
    width: 25%;
    float: left;
    padding: 5px;
    border: 3px solid #000;
    border-right: 0;

    &:last-child {
      border-right: 3px solid #000;
    }

    .problem {
      display: none;

      position: absolute;
      left: 0;
      right: 0;
      top: 31px;
      min-height: 460px;
      border: 3px solid #000;

      div {
        border: 3px solid #333;
        text-align: center;
      }

      > div {
        color: #0f0;
      }

      ul li div {
        color: #f00;
      }

      input {
        display: block;
      }
    }

    &:hover {
      background-color: #333;

      .heading {
        text-decoration: underline;
      }

      .problem {
        display: block;
      }
    }
  }
}